<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Mw-YQ-Qxq">
                                <rect key="frame" x="0.0" y="44" width="414" height="823"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="buttomTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7zq-Ua-EwU">
                                <rect key="frame" x="111" y="678" width="189" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="topTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Top" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubQ-Pv-deJ">
                                <rect key="frame" x="111" y="185" width="189" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Dd-3E-ew7">
                                <rect key="frame" x="0.0" y="818" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Pick" id="5te-BG-vY1">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="k0z-Gf-TUU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="8DJ-ho-mRR">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="Wyy-tt-MXu"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Mw-YQ-Qxq" firstAttribute="top" secondItem="ubQ-Pv-deJ" secondAttribute="bottom" constant="-175" id="06e-wK-POc"/>
                            <constraint firstAttribute="bottom" secondItem="7zq-Ua-EwU" secondAttribute="bottom" constant="184" id="9N4-0A-d5R"/>
                            <constraint firstItem="7Mw-YQ-Qxq" firstAttribute="leading" secondItem="5Dd-3E-ew7" secondAttribute="leading" id="9Uj-tz-1Ep"/>
                            <constraint firstItem="7Mw-YQ-Qxq" firstAttribute="trailing" secondItem="5Dd-3E-ew7" secondAttribute="trailing" id="Ba2-ji-bIF"/>
                            <constraint firstItem="ubQ-Pv-deJ" firstAttribute="trailing" secondItem="7zq-Ua-EwU" secondAttribute="trailing" id="EYt-pk-1Nb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ubQ-Pv-deJ" secondAttribute="trailing" constant="114" id="Gt6-6X-uXh"/>
                            <constraint firstItem="7Mw-YQ-Qxq" firstAttribute="bottom" secondItem="5Dd-3E-ew7" secondAttribute="bottom" id="NSc-Db-1Ed" userLabel="Image View.bottom = Toolbar.top"/>
                            <constraint firstItem="5Dd-3E-ew7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vhk-F9-GFt"/>
                            <constraint firstItem="5Dd-3E-ew7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b4B-WP-Rbu"/>
                            <constraint firstItem="7Mw-YQ-Qxq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cfy-EO-5yW"/>
                            <constraint firstItem="ubQ-Pv-deJ" firstAttribute="leading" secondItem="7zq-Ua-EwU" secondAttribute="leading" id="kJu-NI-MLS"/>
                            <constraint firstItem="ubQ-Pv-deJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="mH6-OA-G0Z"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5Dd-3E-ew7" secondAttribute="bottom" constant="-5" id="sEq-Oz-fuu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="7Mw-YQ-Qxq" id="MTD-5t-sAa"/>
                        <outlet property="buttomTextField" destination="7zq-Ua-EwU" id="mEh-Hd-nhb"/>
                        <outlet property="cameraButton" destination="8DJ-ho-mRR" id="vcE-Pj-H9h"/>
                        <outlet property="pickButtom" destination="5te-BG-vY1" id="XIu-GL-nYs"/>
                        <outlet property="topTextField" destination="ubQ-Pv-deJ" id="4gF-Dl-LG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
